<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tree_item_background"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/number"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginLeft="-6dp"
        android:background="@drawable/tree_number_background"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="8sp"

        />

</LinearLayout>